Merchant_Listing_1: https://mystore-staging.paytmstores.com/mobile/api/merchant/list?count=50&vertical=LOCAL&collectionPermalink=live-on-ordering
Location_Listing_1:https://mystore-staging.paytmstores.com/mobile/api/merchant/list
MDP_Via_MerchantListing:https://mystore-staging.paytmstores.com/mobile/api/merchant-landing-page/merchant-details