Merchant_Listing_1: https://mystore-staging.paytmstores.com/mobile/api/merchant/list
Location_Listing_1:https://mystore-staging.paytmstores.com/mobile/api/merchant/list
MDP_Via_MerchantListing:https://mystore-staging.paytmstores.com/mobile/api/merchant-landing-page/merchant-details
Merchant_Service_Summary:http://paytmstores-merchantservice.paytmdgt.io/api/v1/merchant
Rewards_SF:https://mystore-staging.paytmstores.com/mobile/api/sf?vertical=LOCAL
Search_Outlet:https://mystore-staging.paytmstores.com/mobile/api/local/autosuggest
Change_Location:https://mystore-staging.paytmstores.com/mobile/api/maps/search
Merchant_Filtered_Listing_1: https://mystore-staging.paytmstores.com/mobile/api/merchant/list
Nev_Icon1:
Nev_Icon2:
Nev_Icon3:
Nev_Icon4:
Nev_Icon5:
Nev_Icon6:
Nev_Icon7:
Nev_Icon8:
Nev_Icon9:
Nev_Icon10:
Merchant_Service_Detail:http://paytmstores-merchantservice.paytmdgt.io/api/v1/merchant/{0}/summary?requiresOnlyPublished=true
